# MaffinRecipes

./: README.MD  settings.gradle
app/: build.gradle
app/schemas/com.maffin.recipes.db.AppDatabase/: 1.json
app/src/androidTest/java/com/maffin/recipes/: ExampleInstrumentedTest.java  FavoriteDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maffin/recipes/: App.java  Config.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/maffin/recipes/adapter/: IGetItemPosition.java
app/src/main/java/com/maffin/recipes/db/: AppDatabase.java
app/src/main/java/com/maffin/recipes/db/dao/: CartDao.java  CartReceiptDao.java  FavoriteDao.java
app/src/main/java/com/maffin/recipes/db/entity/: Cart.java  CartReceipt.java  Favorite.java
app/src/main/java/com/maffin/recipes/network/: AsyncRequest.java  Component.java  ImageManager.java  Receipt.java  ReceiptService.java  ResponseSuccess.java  Step.java
app/src/main/java/com/maffin/recipes/ui/adapter/: AbstractListAdapter.java  FavoriteAdapter.java
app/src/main/java/com/maffin/recipes/ui/cart/: CartAdapter.java  CartFragment.java  CartViewModel.java
app/src/main/java/com/maffin/recipes/ui/detail/: DetailActivity.java  DetailFragment.java  DetailViewModel.java  PagerAdapter.java
app/src/main/java/com/maffin/recipes/ui/draw/: DrawUtils.java  VerticalImageSpan.java
app/src/main/res/color/: text_tab_indicator.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_favorite_24.xml  ic_baseline_menu_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  rounded_badge.xml  rounded_bg.xml  rounded_button.xml  rounded_corner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  cart_list_item.xml  cart_receipt_list_item.xml  components_list_item.xml  favorite_list_item.xml  fragment_cart.xml  fragment_detail.xml  fragment_detail_behavior.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  home_list_item.xml  nav_header_main.xml  notification_layout.xml  steps_list_item.xml  tab_components.xml  tab_steps.xml
app/src/main/res/menu/: activity_main_drawer.xml  cart.xml  detail.xml  main.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maffin/recipes/: ExampleUnitTest.java
php/: index.php  (+3 more)
(+21 files in other folders)
