<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_baseline_share_24"
        android:orderInCategory="100"
        android:title="@string/action_share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:orderInCategory="200"
        android:title="@string/action_favorite"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_baseline_shopping_cart_white_24"
        android:orderInCategory="200"
        android:title="@string/action_cart"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/notification_layout" />
</menu>