<?xml version="1.0" encoding="utf-8"?>
<!-- Разметка вкладки ИНГРЕДИЕНТЫ -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.detail.components.TabComponents">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/actionSelectAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:theme="@style/PrimaryButton"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_button"
         />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:layout_above="@id/actionSelectAll" />

</RelativeLayout>